{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "HR_db": "Server=(localdb)\\MSSQLLocalDB;Database=HR_DB; Trusted_Connection=True; TrustServerCertificate=True;"
    },
    "AllowedHosts": "*"
}
